# indent
i() {
  sed 's/^/!!!!!! /'
}
export BUILD_DIR=$1
cd "$BUILD_DIR"

export CACHE_DIR=$2
mkdir -p "$CACHE_DIR"
mkdir -p "$CACHE_DIR/gatsby/.cache/"
mkdir -p "$CACHE_DIR/gatsby/public/"

echo 'ls "$CACHE_DIR/gatsby/.cache/"'
ls "$CACHE_DIR/gatsby/.cache/"
echo 'ls "$CACHE_DIR/gatsby/public/"'
ls "$CACHE_DIR/gatsby/public/"
cp -R "$CACHE_DIR/gatsby/.cache/" ./cache/
cp -R "$CACHE_DIR/gatsby/public" ./public/

echo 'running "gatsby build"'
gatsby build

echo 'ls "./.cache/"'
ls "./.cache/"
echo 'ls "./public/"'
ls "./public/"

rm -rf "$CACHE_DIR/gatsby/.cache/"
cp -R ./cache/ "$CACHE_DIR/gatsby/.cache/"
rm -rf "$CACHE_DIR/gatsby/public/" 
cp -R ./public/ "$CACHE_DIR/gatsby/public/" 

exit 0
